# Movie-Catalog-Dicoding-Kejar-2019

./: README.md  build.gradle
app/: build.gradle  movie.jks
app/src/androidTest/java/com/yudikarma/moviecatalogsubmision2/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/yudikarma/moviecatalogsubmision2/feature/ui/match/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudikarma/moviecatalogsubmision2/: MovieCatalogApp.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/adapter/: ListMovieAdapter.kt  ListTvShowAdapter.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/: Repository.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/Database/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/local/dao/: MovieDao.kt  TVShowDao.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/local/database/: AppDatabase.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/local/model/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/local/provider/: MovieProvider.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/network/: NetworkState.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/network/client/: ApiHeader.kt  ApiHeaderInterceptor.kt  ApiHelper.kt  ApiNetwork.kt  ApiRetrofitCallback.kt  AppApiHelper.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/network/model/: LastMatchModel.kt  LigaDetailModel.kt  ListMatchByName.kt  Movie.kt  MovieUpcoming.kt  TeamDetailModel.kt  TeamModel.kt  TvShow.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/network/prefrence/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/data/prefrence/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/di/builder/: ActivityBuilder.kt  ProviderBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/di/component/: AppComponent.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/di/module/: AppModule.kt  ProviderModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt  WidgetsModule.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/feature/broadcastReceiver/: ReminderDailyReceiver.kt  ReminderMovieReleaseReceiver.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/feature/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/feature/ui/detailMovie/: DetailMovieFragment.kt  DetailMovieProviders.kt  DetailMovieViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/feature/worker/: DailyReminderWorker.kt  UpcomingMovieWorker.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/model/: Movie.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/: MainActivity.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/detailMovie/: DetailMovieFragment.kt  DetailMovieProviders.kt  DetailMovieViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/detailTvshow/: DetailTvShowFragment.kt  DetailTvShowProviders.kt  DetailTvShowViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/detail_movie/: DetailMovieFragment.kt  DetailMovieProviders.kt  DetailMovieViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/detail_tvshow/: DetailTvShowFragment.kt  DetailTvShowProviders.kt  DetailTvShowViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/movie/: ListMovieAdapter.kt  ListMovieFragment.kt  ListMovieProviders.kt  ListMovieViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/ui/tvshow/: ListTvShowAdapter.kt  ListTvShowFragment.kt  ListTvShowProviders.kt  ListTvShowViewModel.kt
app/src/main/java/com/yudikarma/moviecatalogsubmision2/utils/: AppConstants.kt  Edittext.kt  Eksekutor.kt  EspressoIdlingResource.kt  ImageView.kt  SharedViewModel.kt  SimpleCountingIdlingResource.kt  SimpleIdlingResource.kt  SpannedGridLayoutManager.java  Utils.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_white_24dp.xml  ic_language_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  favorite_movie_widget.xml  fragment_container_favorite.xml  fragment_dashboard.xml  fragment_detail_march.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_fragment_favorite_match.xml  fragment_fragment_last_match.xml  fragment_fragment_list_match.xml  fragment_fragment_list_movie.xml  fragment_fragment_next_match.xml  fragment_list_tv_show.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_settings.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_favorite.xml  item_list_match.xml  item_list_match_shimmer.xml  item_list_movie.xml  item_list_movie_shimmer.xml  item_list_team.xml  item_list_team_shimmer.xml  item_staggered_list_movie.xml  widget_item.xml
app/src/main/res/menu/: delete_jtem.xml  menus.xml  settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/com/yudikarma/moviecatalogsubmision2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
