// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        navigationVersion = '1.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        gradleVersion = '3.3.1'
        gsonVersion = '2.8.2'
        dagger = "2.16"
        okhttp_logging_interceptor = "3.9.0"
        lifecycleVersion = '2.1.0-alpha03'
        retrofit = "2.3.0"
        hawk = '2.0.1'
        permission_dispatcher = "4.3.1"
        eventbus = "3.1.1"
        shimmer = '0.4.0'
        anko_commons = '0.10.4'
        hawk = '2.0.1'
        work_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
