<resources>
    <string name="app_name">MovieCatalogSubmision2</string>
    <string name="list_movie">List Movies</string>
    <string name="list_tv_show">List TV Show</string>
    <string name="english">English</string>
    <string name="country">United Kingdom</string>
    <string name="setting_language">Setting Language</string>
    <string name="poster_movie">Poster Movie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_movie">Favorite Movie</string>
    <string name="favorite_tv_show">Favorite TV Show</string>
    <string name="delete">Delete</string>

</resources>
