<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">MovieCatalogSubmision2</string>
    <string name="list_movie">List Film</string>
    <string name="list_tv_show">List televisi</string>
    <string name="english">English</string>
    <string name="country">United Kingdom</string>
    <string name="setting_language">Atur Bahasa</string>
    <string name="poster_movie">Poster Film</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_movie">Film </string>
    <string name="favorite_tv_show">Serial TV </string>
    <string name="delete">hapus</string>
    <string name="listmovie">List Film</string>
    <string name="tvshow">Serial TV</string>
    <string name="detailmovie">Ringkasan Film</string>
    <string name="detailtvshow">Ringkasan Serial TV</string>

</resources>
