<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">MovieCatalogSubmision2</string>
    <string name="list_movie">List Film</string>
    <string name="list_tv_show">List televisi</string>
    <string name="english">English</string>
    <string name="country">United Kingdom</string>
    <string name="setting_language">Atur Bahasa</string>


    <!--language array-->
    <string-array name="id_language">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="language">
        <item>Bahasa</item>
        <item>Language</item>
    </string-array>
    <string-array name="country">
        <item>Indonesia</item>
        <item>United Kingdom</item>
    </string-array>



    <string-array name="rating_movie">
        <item>3.9</item>
        <item>2.9</item>
        <item>1.9</item>
        <item>4.9</item>
        <item>2.9</item>
        <item>3.9</item>
        <item>4.9</item>
        <item>0.9</item>
        <item>0.9</item>
        <item>1.9</item>

    </string-array>
    <string-array name="description_movie">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja melepaskan peran besarnya sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Acara tapi ...</item>

    </string-array>
    <string-array name="rilis_movie">
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
        <item>October 3, 2018</item>
    </string-array>
    <string-array name="name_movie">
        <item>A Star Is Born </item>
        <item>AQUA MAN </item>
        <item>AVENGER INFINITY </item>
        <item>BIRD BOX  </item>
        <item>BOHEMIAN </item>
        <item>Bumble Bee </item>
        <item>Creed  </item>
        <item>Dead pool</item>
        <item>Dragon</item>
        <item>Dragon Ball </item>
    </string-array>
    <string-array name="id_movie">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="poster_movie">
        <item>poster_a_star</item>
        <item>poster_aquaman</item>
        <item>poster_avengerinfinity</item>
        <item>poster_birdbox</item>
        <item>poster_bohemian</item>
        <item>poster_bumblebee</item>
        <item>poster_creed</item>
        <item>poster_deadpool</item>
        <item>poster_dragon</item>
        <item>poster_dragonball</item>

    </string-array>

    <!--DATA SET TV SHOW-->
    <string-array name="rating_tvshow">
        <item>3.9</item>
        <item>2.9</item>
        <item>1.9</item>
        <item>4.9</item>
        <item>2.9</item>
        <item>3.9</item>
        <item>4.9</item>
        <item>0.9</item>
        <item>0.9</item>
        <item>1.9</item>

    </string-array>
    <string-array name="description_tvshow">
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>
        <item>Mengatur dua generasi sebelum penghancuran planet rumah Man of Steel yang legendaris, Krypton mengikuti kakek Superman - yang House Elnya dikucilkan dan dipermalukan - saat ia berjuang untuk menebus keluarganya ...</item>

    </string-array>
    <string-array name="rilis_tvshow">
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>
        <item>March 21, 2018</item>

    </string-array>
    <string-array name="name_tvshow">
        <item>KRYPTON </item>
        <item>LEGACIES</item>
        <item>JOJOS BIZARRE ADVENTURE PART 5 GOLDEN WIND </item>
        <item>FINAL SPACE  </item>
        <item>TITANS </item>
        <item>THE RESIDENT </item>
        <item>ERKENCI KUS</item>
        <item>GOBLIN SLAYER</item>
        <item>CHILLING ADVENTURE</item>
        <item>KOBRA KAI </item>
    </string-array>
    <string-array name="poster_tvshow">
        <item>krypton</item>
        <item>legacies</item>
        <item>jojo</item>
        <item>finalspace</item>
        <item>titans</item>
        <item>theresident</item>
        <item>erkencikus</item>
        <item>goblinslayer</item>
        <item>chilling</item>
        <item>cobrakai</item>
    </string-array>
    <string-array name="id_tvshow">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
</resources>
