<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--shimmer-->
    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                             android:id="@+id/container_shimmer"
                                             tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
                                             android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                                             android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                                             app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="11dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">


            <ImageView android:layout_width="190dp" android:layout_height="0dp"
                       android:background="@color/background_shimmer"
                       app:layout_constraintDimensionRatio="H,3:4"
                       android:scaleType="centerCrop"
                       tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:id="@+id/imageView2"/>
            <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/imageView2"
                       app:layout_constraintEnd_toEndOf="@+id/imageView2"

                       style="?android:attr/ratingBarStyleIndicator"
                       app:layout_constraintStart_toStartOf="@+id/imageView2" android:layout_marginStart="8dp"
                       android:id="@+id/ratingBar2"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:background="@color/background_shimmer"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/imageView2"
                      android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView2" android:id="@+id/textView22"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="@color/background_shimmer"
                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView22"
                      app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="8dp"
                      android:id="@+id/textView222"/>
            <TextView android:layout_width="0dp"  android:background="@color/background_shimmer" android:layout_height="0dp"
                      android:id="@+id/description2"
                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView222"
                      app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="@+id/ratingBar2" android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--/shimmer-->
    <ScrollView android:layout_width="0dp" android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/container_content"
                tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="11dp">


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">


            <ImageView android:layout_width="190dp" android:layout_height="0dp"
                       android:src="@drawable/poster_aquaman"
                       app:layout_constraintDimensionRatio="H,3:4"
                       android:scaleType="centerCrop"
                       tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       android:id="@+id/imageView"/>
            <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/imageView"
                       app:layout_constraintEnd_toEndOf="@+id/imageView"
                       android:rating="4"

                       style="?android:attr/ratingBarStyleIndicator"
                       app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginStart="8dp"
                       android:id="@+id/ratingBar"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="AQUA MAN"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      tools:ignore="MissingConstraints" app:layout_constraintStart_toEndOf="@+id/imageView"
                      android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView" android:id="@+id/textView"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="1 th Agustus 2018"

                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView"
                      app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                      android:id="@+id/textView2"/>
            <TextView android:layout_width="0dp" android:text="sinopsis" android:layout_height="0dp"
                      android:id="@+id/description"
                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView2"
                      app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                      android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="@+id/ratingBar" android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>