<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_movie"
            android:orderInCategory="100"
            android:title="@string/list_movie"
            android:icon="@drawable/ic_video_library_white_24dp"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_tvshow"
            android:orderInCategory="100"
            android:title="@string/list_tv_show"
            android:icon="@drawable/ic_movie_white_24dp"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_favorite"
            android:orderInCategory="100"
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorite_white_24dp"
            app:showAsAction="never" />
</menu>