<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amber_100">#ffffecb3</color>
    <color name="amber_200">#ffffe082</color>
    <color name="amber_300">#ffffd54f</color>
    <color name="amber_400">#ffffca28</color>
    <color name="amber_50">#fffff8e1</color>
    <color name="amber_500">#ffffc107</color>
    <color name="amber_600">#ffffb300</color>
    <color name="amber_700">#ffffa000</color>
    <color name="amber_800">#ffff8f00</color>
    <color name="amber_900">#ffff6f00</color>
    <color name="amber_A100">#ffffe57f</color>
    <color name="amber_A200">#ffffd740</color>
    <color name="amber_A400">#ffffc400</color>
    <color name="amber_A700">#ffffab00</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="blue_100">#ffbbdefb</color>
    <color name="blue_200">#ff90caf9</color>
    <color name="blue_300">#ff64b5f6</color>
    <color name="blue_400">#ff42a5f5</color>
    <color name="blue_50">#ffe3f2fd</color>
    <color name="blue_500">#ff2196f3</color>
    <color name="blue_600">#ff1e88e5</color>
    <color name="blue_700">#ff1976d2</color>
    <color name="blue_800">#ff1565c0</color>
    <color name="blue_900">#ff0d47a1</color>
    <color name="blue_A100">#ff82b1ff</color>
    <color name="blue_A200">#ff448aff</color>
    <color name="blue_A400">#ff2979ff</color>
    <color name="blue_A700">#ff2962ff</color>
    <color name="blue_grey_100">#ffcfd8dc</color>
    <color name="blue_grey_200">#ffb0bec5</color>
    <color name="blue_grey_300">#ff90a4ae</color>
    <color name="blue_grey_400">#ff78909c</color>
    <color name="blue_grey_50">#ffeceff1</color>
    <color name="blue_grey_500">#ff607d8b</color>
    <color name="blue_grey_600">#ff546e7a</color>
    <color name="blue_grey_700">#ff455a64</color>
    <color name="blue_grey_800">#ff37474f</color>
    <color name="blue_grey_800_overlay">#e637474f</color>
    <color name="blue_grey_900">#ff263238</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown_100">#ffd7ccc8</color>
    <color name="brown_200">#ffbcaaa4</color>
    <color name="brown_300">#ffa1887f</color>
    <color name="brown_400">#ff8d6e63</color>
    <color name="brown_50">#ffefebe9</color>
    <color name="brown_500">#ff795548</color>
    <color name="brown_600">#ff6d4c41</color>
    <color name="brown_700">#ff5d4037</color>
    <color name="brown_800">#ff4e342e</color>
    <color name="brown_900">#ff3e2723</color>
    <color name="browser_actions_bg_grey">#fff5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#ff646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chip_default_icon_background_color">#ff517fa4</color>
    <color name="chip_default_text_color">#de000000</color>
    <color name="chips_opened_bg">#ff009688</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorAccentDark">#fff50057</color>
    <color name="colorAccentLight">#ffff80ab</color>
    <color name="colorChipViewBackground">#ffe0e0e0</color>
    <color name="colorCloseChip">#ffababab</color>
    <color name="colorPrimary">#ff1976d2</color>
    <color name="colorPrimaryDark">#ff1565c0</color>
    <color name="colorPrimaryLight">#ff1e88e5</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="cyan_100">#ffb2ebf2</color>
    <color name="cyan_200">#ff80deea</color>
    <color name="cyan_300">#4DD0E1</color>
    <color name="cyan_400">#ff26c6da</color>
    <color name="cyan_50">#ffe0f7fa</color>
    <color name="cyan_500">#ff00bcd4</color>
    <color name="cyan_600">#00ACC1</color>
    <color name="cyan_700">#ff0097a7</color>
    <color name="cyan_800">#ff00838f</color>
    <color name="cyan_800_overlay">#e600838f</color>
    <color name="cyan_900">#ff006064</color>
    <color name="cyan_A100">#ff84ffff</color>
    <color name="cyan_A200">#ff18ffff</color>
    <color name="cyan_A400">#ff00e5ff</color>
    <color name="cyan_A700">#ff00b8d4</color>
    <color name="deep_orange_100">#ffffccbc</color>
    <color name="deep_orange_200">#ffffab91</color>
    <color name="deep_orange_300">#ffff8a65</color>
    <color name="deep_orange_400">#ffff7043</color>
    <color name="deep_orange_50">#fffbe9e7</color>
    <color name="deep_orange_500">#ffff5722</color>
    <color name="deep_orange_600">#fff4511e</color>
    <color name="deep_orange_700">#ffe64a19</color>
    <color name="deep_orange_800">#ffd84315</color>
    <color name="deep_orange_900">#ffbf360c</color>
    <color name="deep_orange_A100">#ffff9e80</color>
    <color name="deep_orange_A200">#ffff6e40</color>
    <color name="deep_orange_A400">#ffff3d00</color>
    <color name="deep_orange_A700">#ffdd2c00</color>
    <color name="deep_purple_100">#ffd1c4e9</color>
    <color name="deep_purple_200">#ffb39ddb</color>
    <color name="deep_purple_300">#ff9575cd</color>
    <color name="deep_purple_400">#ff7e57c2</color>
    <color name="deep_purple_50">#ffede7f6</color>
    <color name="deep_purple_500">#ff673ab7</color>
    <color name="deep_purple_600">#ff5e35b1</color>
    <color name="deep_purple_700">#ff512da8</color>
    <color name="deep_purple_800">#ff4527a0</color>
    <color name="deep_purple_900">#ff311b92</color>
    <color name="deep_purple_A100">#ffb388ff</color>
    <color name="deep_purple_A200">#ff7c4dff</color>
    <color name="deep_purple_A400">#ff651fff</color>
    <color name="deep_purple_A700">#ff6200ea</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green_100">#ffc8e6c9</color>
    <color name="green_200">#ffa5d6a7</color>
    <color name="green_300">#ff81c784</color>
    <color name="green_400">#ff66bb6a</color>
    <color name="green_50">#ffe8f5e9</color>
    <color name="green_500">#ff4caf50</color>
    <color name="green_600">#ff43a047</color>
    <color name="green_700">#ff388e3c</color>
    <color name="green_800">#ff2e7d32</color>
    <color name="green_900">#ff1b5e20</color>
    <color name="green_A100">#ffb9f6ca</color>
    <color name="green_A200">#ff69f0ae</color>
    <color name="green_A400">#ff00e676</color>
    <color name="green_A700">#ff00c853</color>
    <color name="grey_10">#ffe6e6e6</color>
    <color name="grey_100">#fff5f5f5</color>
    <color name="grey_1000">#ff1a1a1a</color>
    <color name="grey_100_">#ff0d0d0d</color>
    <color name="grey_20">#ffcccccc</color>
    <color name="grey_200">#ffeeeeee</color>
    <color name="grey_3">#fff7f7f7</color>
    <color name="grey_300">#ffe0e0e0</color>
    <color name="grey_40">#ff999999</color>
    <color name="grey_400">#ffbdbdbd</color>
    <color name="grey_5">#fff2f2f2</color>
    <color name="grey_50">#fffafafa</color>
    <color name="grey_500">#ff9e9e9e</color>
    <color name="grey_60">#ff666666</color>
    <color name="grey_600">#ff757575</color>
    <color name="grey_700">#ff616161</color>
    <color name="grey_80">#ff37474f</color>
    <color name="grey_800">#ff424242</color>
    <color name="grey_90">#ff263238</color>
    <color name="grey_900">#ff212121</color>
    <color name="grey_95">#ff1a1a1a</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="indigo_100">#ffc5cae9</color>
    <color name="indigo_200">#ff9fa8da</color>
    <color name="indigo_300">#ff7986cb</color>
    <color name="indigo_400">#ff5c6bc0</color>
    <color name="indigo_50">#ffe8eaf6</color>
    <color name="indigo_500">#ff3f51b5</color>
    <color name="indigo_600">#ff3949ab</color>
    <color name="indigo_700">#ff303f9f</color>
    <color name="indigo_800">#ff283593</color>
    <color name="indigo_800_overlay">#e6283593</color>
    <color name="indigo_900">#ff1a237e</color>
    <color name="indigo_A100">#ff8c9eff</color>
    <color name="indigo_A200">#ff536dfe</color>
    <color name="indigo_A400">#ff3d5afe</color>
    <color name="indigo_A700">#ff304ffe</color>
    <color name="light_blue_100">#ffb3e5fc</color>
    <color name="light_blue_200">#ff81d4fa</color>
    <color name="light_blue_300">#ff4fc3f7</color>
    <color name="light_blue_400">#ff29b6f6</color>
    <color name="light_blue_50">#ffe1f5fe</color>
    <color name="light_blue_500">#ff03a9f4</color>
    <color name="light_blue_600">#ff039be5</color>
    <color name="light_blue_700">#ff0288d1</color>
    <color name="light_blue_800">#ff0277bd</color>
    <color name="light_blue_900">#ff01579b</color>
    <color name="light_blue_A100">#ff80d8ff</color>
    <color name="light_blue_A200">#ff40c4ff</color>
    <color name="light_blue_A400">#ff00b0ff</color>
    <color name="light_blue_A700">#ff0091ea</color>
    <color name="light_green_100">#ffdcedc8</color>
    <color name="light_green_200">#ffc5e1a5</color>
    <color name="light_green_300">#ffaed581</color>
    <color name="light_green_400">#ff9ccc65</color>
    <color name="light_green_50">#fff1f8e9</color>
    <color name="light_green_500">#ff8bc34a</color>
    <color name="light_green_600">#ff7cb342</color>
    <color name="light_green_700">#ff689f38</color>
    <color name="light_green_800">#ff558b2f</color>
    <color name="light_green_900">#ff33691e</color>
    <color name="light_green_A100">#ffccff90</color>
    <color name="light_green_A200">#ffb2ff59</color>
    <color name="light_green_A400">#ff76ff03</color>
    <color name="light_green_A700">#ff64dd17</color>
    <color name="lime_100">#fff0f4c3</color>
    <color name="lime_200">#ffe6ee9c</color>
    <color name="lime_300">#ffdce775</color>
    <color name="lime_400">#ffd4e157</color>
    <color name="lime_50">#fff9fbe7</color>
    <color name="lime_500">#ffcddc39</color>
    <color name="lime_600">#ffc0ca33</color>
    <color name="lime_700">#ffafb42b</color>
    <color name="lime_800">#ff9e9d24</color>
    <color name="lime_900">#ff827717</color>
    <color name="lime_A100">#fff4ff81</color>
    <color name="lime_A200">#ffeeff41</color>
    <color name="lime_A400">#ffc6ff00</color>
    <color name="lime_A700">#ffaeea00</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mdtp_accent_color">#ff009688</color>
    <color name="mdtp_accent_color_dark">#ff00796b</color>
    <color name="mdtp_accent_color_focused">#76ffffff</color>
    <color name="mdtp_ampm_text_color">@color/mdtp_numbers_text_color</color>
    <color name="mdtp_background_color">@color/mdtp_white</color>
    <color name="mdtp_button_color">@color/mdtp_accent_color</color>
    <color name="mdtp_button_selected">#33969696</color>
    <color name="mdtp_calendar_header">@color/mdtp_accent_color_dark</color>
    <color name="mdtp_calendar_selected_date_text">#ffd1d2d4</color>
    <color name="mdtp_circle_background">@color/mdtp_background_color</color>
    <color name="mdtp_circle_background_dark_theme">#ff525252</color>
    <color name="mdtp_circle_color">#fff5f5f5</color>
    <color name="mdtp_dark_gray">#ff323232</color>
    <color name="mdtp_date_picker_month_day">#ff767676</color>
    <color name="mdtp_date_picker_month_day_dark_theme">#ffb4b4b4</color>
    <color name="mdtp_date_picker_text_disabled">#ffcccccc</color>
    <color name="mdtp_date_picker_text_disabled_dark_theme">#ff767676</color>
    <color name="mdtp_date_picker_text_highlighted">@color/mdtp_date_picker_text_normal</color>
    <color name="mdtp_date_picker_text_highlighted_dark_theme">@color/mdtp_date_picker_text_normal_dark_theme</color>
    <color name="mdtp_date_picker_text_normal">#ff212121</color>
    <color name="mdtp_date_picker_text_normal_dark_theme">@color/mdtp_white</color>
    <color name="mdtp_date_picker_view_animator">@android:color/white</color>
    <color name="mdtp_date_picker_view_animator_dark_theme">@color/mdtp_light_gray</color>
    <color name="mdtp_done_disabled_dark">#ffbfbfbf</color>
    <color name="mdtp_done_text_color_dark_disabled">#ff888888</color>
    <color name="mdtp_done_text_color_dark_normal">#ffffffff</color>
    <color name="mdtp_done_text_color_disabled">#ffcccccc</color>
    <color name="mdtp_done_text_color_normal">#ff212121</color>
    <color name="mdtp_light_gray">#ff424242</color>
    <color name="mdtp_line_background">#ffcccccc</color>
    <color name="mdtp_line_dark">#ff808080</color>
    <color name="mdtp_neutral_pressed">#33999999</color>
    <color name="mdtp_numbers_text_color">#ff212121</color>
    <color name="mdtp_red">@color/mdtp_accent_color</color>
    <color name="mdtp_red_focused">@color/mdtp_accent_color_dark</color>
    <color name="mdtp_transparent_black">#7f000000</color>
    <color name="mdtp_white">#ffffffff</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange_100">#ffffe0b2</color>
    <color name="orange_200">#ffffcc80</color>
    <color name="orange_300">#ffffb74d</color>
    <color name="orange_400">#ffffa726</color>
    <color name="orange_50">#fffff3e0</color>
    <color name="orange_500">#ffff9800</color>
    <color name="orange_600">#fffb8c00</color>
    <color name="orange_700">#fff57c00</color>
    <color name="orange_800">#ffef6c00</color>
    <color name="orange_900">#ffe65100</color>
    <color name="orange_A100">#ffffd180</color>
    <color name="orange_A200">#ffffab40</color>
    <color name="orange_A400">#ffff9100</color>
    <color name="orange_A700">#ffff6d00</color>
    <color name="overlay_dark_10">#1a000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4d000000</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="overlay_dark_60">#99000000</color>
    <color name="overlay_dark_70">#b3000000</color>
    <color name="overlay_dark_80">#cc000000</color>
    <color name="overlay_dark_90">#e6000000</color>
    <color name="overlay_light_10">#1affffff</color>
    <color name="overlay_light_20">#33ffffff</color>
    <color name="overlay_light_30">#4dffffff</color>
    <color name="overlay_light_40">#66ffffff</color>
    <color name="overlay_light_50">#8ffffff0</color>
    <color name="overlay_light_60">#99ffffff</color>
    <color name="overlay_light_70">#b3ffffff</color>
    <color name="overlay_light_80">#ccffffff</color>
    <color name="overlay_light_90">#e6ffffff</color>
    <color name="pink_100">#fff8bbd0</color>
    <color name="pink_200">#fff48fb1</color>
    <color name="pink_300">#fff06292</color>
    <color name="pink_400">#ffec407a</color>
    <color name="pink_50">#fffce4ec</color>
    <color name="pink_500">#ffe91e63</color>
    <color name="pink_600">#ffd81b60</color>
    <color name="pink_700">#ffc2185b</color>
    <color name="pink_800">#ffad1457</color>
    <color name="pink_900">#ff880e4f</color>
    <color name="pink_A100">#ffff80ab</color>
    <color name="pink_A200">#ffff4081</color>
    <color name="pink_A400">#fff50057</color>
    <color name="pink_A700">#ffc51162</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_search_hint">#ffbdbdbd</color>
    <color name="place_autocomplete_search_text">#ff212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple_100">#ffe1bee7</color>
    <color name="purple_200">#ffce93d8</color>
    <color name="purple_300">#ffba68c8</color>
    <color name="purple_400">#ffab47bc</color>
    <color name="purple_50">#fff3e5f5</color>
    <color name="purple_500">#ff9c27b0</color>
    <color name="purple_600">#ff8e24aa</color>
    <color name="purple_700">#ff7b1fa2</color>
    <color name="purple_800">#ff6a1b9a</color>
    <color name="purple_900">#ff4a148c</color>
    <color name="purple_A100">#ffea80fc</color>
    <color name="purple_A200">#ffe040fb</color>
    <color name="purple_A400">#ffd500f9</color>
    <color name="purple_A700">#ffaa00ff</color>
    <color name="red_100">#ffffcdd2</color>
    <color name="red_200">#ffef9a9a</color>
    <color name="red_300">#ffe57373</color>
    <color name="red_400">#ffef5350</color>
    <color name="red_50">#ffffebee</color>
    <color name="red_500">#fff44336</color>
    <color name="red_600">#ffe53935</color>
    <color name="red_700">#ffd32f2f</color>
    <color name="red_800">#ffc62828</color>
    <color name="red_900">#ffb71c1c</color>
    <color name="red_A100">#ffff8a80</color>
    <color name="red_A200">#ffff5252</color>
    <color name="red_A400">#ffff1744</color>
    <color name="red_A700">#ffd50000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teal_100">#ffb2dfdb</color>
    <color name="teal_200">#ff80cbc4</color>
    <color name="teal_300">#ff4db6ac</color>
    <color name="teal_400">#ff26a69a</color>
    <color name="teal_50">#ffe0f2f1</color>
    <color name="teal_500">#ff009688</color>
    <color name="teal_600">#ff00897b</color>
    <color name="teal_700">#ff00796b</color>
    <color name="teal_800">#ff00695c</color>
    <color name="teal_900">#ff004d40</color>
    <color name="teal_A100">#ffa7ffeb</color>
    <color name="teal_A200">#ff64ffda</color>
    <color name="teal_A400">#ff1de9b6</color>
    <color name="teal_A700">#ff00bfa5</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="white_transparency">#b9ffffff</color>
    <color name="yellow_100">#fffff9c4</color>
    <color name="yellow_200">#fffff59d</color>
    <color name="yellow_300">#fffff176</color>
    <color name="yellow_400">#ffffee58</color>
    <color name="yellow_50">#fffffde7</color>
    <color name="yellow_500">#ffffeb3b</color>
    <color name="yellow_600">#fffdd835</color>
    <color name="yellow_700">#fffbc02d</color>
    <color name="yellow_800">#fff9a825</color>
    <color name="yellow_900">#fff57f17</color>
    <color name="yellow_A100">#ffffff8d</color>
    <color name="yellow_A200">#ffffff00</color>
    <color name="yellow_A400">#ffffea00</color>
    <color name="yellow_A700">#ffffd600</color>
    <color name="background_shimmer">#dddddd</color>

</resources>
