<resources>
    <string name="app_name">MovieCatalogSubmision2</string>
    <string name="list_movie">List Movies</string>
    <string name="list_tv_show">List TV Show</string>
    <string name="english">English</string>
    <string name="country">United Kingdom</string>
    <string name="setting_language">Setting Language</string>
    <string name="poster_movie">Poster Movie</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_movie">Movie</string>
    <string name="favorite_tv_show">TV Show</string>
    <string name="delete">Delete</string>
    <string name="listmovie">List movie</string>
    <string name="tvshow">TV Show</string>
    <string name="detailmovie">Detail Movie</string>
    <string name="detailtvshow">Detail TV Show</string>

</resources>
