<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.movie.FragmentListMovie">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleview_listtvshow"
            tools:listitem="@layout/item_list_movie"
            android:layout_marginTop="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent"
                                             android:id="@+id/container_shimmer"
                                             android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"> <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- TODO: Update blank fragment layout -->

</androidx.constraintlayout.widget.ConstraintLayout>