<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.favorite.FavoriteFragment">

    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            tools:ignore="MissingConstraints" android:id="@+id/tablayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tabs_my_zona"
                android:textAlignment="center"
                android:text="@string/favorite_movie"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:textAlignment="center"

                android:layout_height="wrap_content"
                android:id="@+id/global_zona"
                android:text="@string/favorite_tv_show"/>

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                                         android:id="@+id/viewpager"
                                         android:layout_height="0dp"
                                         app:layout_constraintTop_toBottomOf="@+id/tablayout"
                                         app:layout_constraintBottom_toBottomOf="parent"
                                         app:layout_constraintEnd_toEndOf="parent"
                                         app:layout_constraintStart_toStartOf="parent">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>