<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                             android:id="@+id/container_shimmer"
                                             tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
                                             app:layout_constraintStart_toStartOf="parent"
                                             app:layout_constraintTop_toTopOf="parent"
                                             app:layout_constraintBottom_toBottomOf="parent" tools:visibility="gone">

        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                             android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:elevation="6dp"
                                                             android:id="@+id/appbar2"
                                                             tools:ignore="MissingConstraints">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent"
                                                                            app:contentScrim="?attr/colorPrimary"
                                                                            android:id="@+id/colapsing_toolbar2"
                                                                            android:background="@color/mdtp_white"
                                                                            app:layout_collapseMode="parallax"
                                                                            app:layout_scrollFlags="scroll|snap"
                                                                            android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                       android:background="@color/mdtp_white"
                                                                       app:layout_collapseMode="parallax"
                                                                       android:layout_marginBottom="8dp"
                                                                       android:layout_height="wrap_content">
                        <ImageView android:layout_width="0dp" android:layout_height="0dp"
                                   android:background="@color/background_shimmer"
                                   app:layout_constraintDimensionRatio="H,3:2"
                                   android:contentDescription="@string/poster_movie"
                                   tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:id="@+id/imageView2" android:layout_marginEnd="8dp"
                                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"/>
                        <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                                   style="?android:attr/ratingBarStyleIndicator"
                                   android:id="@+id/ratingBar2" app:layout_constraintTop_toBottomOf="@+id/imageView2"
                                   app:layout_constraintEnd_toEndOf="@+id/imageView2"
                                   app:layout_constraintStart_toStartOf="@+id/imageView2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content">

                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                              android:background="@color/background_shimmer"
                              android:textAppearance="@style/TextAppearance.AppCompat.Large"
                              tools:ignore="MissingConstraints"
                              android:id="@+id/textView22"
                              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                              android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                              android:background="@color/background_shimmer"

                              tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView22"
                              android:layout_marginStart="16dp"
                              android:id="@+id/textView222" app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
                    <TextView android:layout_width="match_parent" android:background="@color/background_shimmer"
                              android:layout_height="300dp"
                              android:id="@+id/description2"
                              tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView222"
                              android:layout_marginTop="16dp"
                              app:layout_constraintStart_toStartOf="parent"
                              android:layout_marginStart="16dp"
                              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                                   app:rippleColor="@color/blue_500"
                                                                                   app:maxImageSize="30dp"
                                                                                   app:layout_anchor="@id/appbar2"
                                                                                   android:elevation="8dp"
                                                                                   android:background="@color/background_shimmer"
                                                                                   app:layout_anchorGravity="bottom|end"
                                                                                   android:layout_marginEnd="16dp"
                                                                                   android:src="@drawable/ic_favorite_white_24dp"
                                                                                   android:tint="@color/background_shimmer"
                                                                                   app:backgroundTint="@color/background_shimmer"
                                                                                   android:layout_height="wrap_content"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--/shimmer-->


    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:elevation="6dp"
                                                     android:id="@+id/appbar"
                                                     android:visibility="gone"
                                                     tools:ignore="MissingConstraints">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent"
                                                                    app:contentScrim="?attr/colorPrimary"
                                                                    android:id="@+id/colapsing_toolbar"
                                                                    android:background="@color/mdtp_white"
                                                                    app:layout_collapseMode="parallax"
                                                                    app:layout_scrollFlags="scroll|snap"
                                                                    android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:background="@color/mdtp_white"
                                                               app:layout_collapseMode="parallax"
                                                               android:layout_marginBottom="8dp"
                                                               android:layout_height="wrap_content">
                <ImageView android:layout_width="0dp" android:layout_height="0dp"
                           android:src="@drawable/poster_aquaman"
                           app:layout_constraintDimensionRatio="3:2"
                           android:contentDescription="@string/poster_movie"
                           tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           android:id="@+id/imageView" android:layout_marginEnd="8dp"
                           app:layout_constraintEnd_toEndOf="parent"/>
                <RatingBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:rating="4"

                           style="?android:attr/ratingBarStyleIndicator"
                           android:id="@+id/ratingBar" app:layout_constraintTop_toBottomOf="@+id/imageView"
                           app:layout_constraintEnd_toEndOf="@+id/imageView"
                           app:layout_constraintStart_toStartOf="@+id/imageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/nested_scrollitem"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="AQUA MAN"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      tools:ignore="MissingConstraints"
                      android:id="@+id/textView"
                      app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginStart="16dp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:text="1 th Agustus 2018"

                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView"
                      android:layout_marginStart="16dp"
                      android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
            <TextView android:layout_width="wrap_content" android:text="sinopsis" android:layout_height="wrap_content"
                      android:id="@+id/description"
                      tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView2"
                      android:layout_marginTop="16dp"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="16dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                           app:rippleColor="@color/blue_500"
                                                                           app:maxImageSize="30dp"
                                                                           app:layout_anchor="@id/appbar"
                                                                           android:elevation="8dp"
                                                                           android:id="@+id/fab_addfav"
                                                                           app:layout_anchorGravity="bottom|end"
                                                                           android:layout_marginEnd="16dp"
                                                                           android:src="@drawable/ic_favorite_white_24dp"
                                                                           app:backgroundTint="@color/pink_100"
                                                                           android:layout_height="wrap_content"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>