<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/action_movie">

    <fragment android:id="@+id/action_movie"
              android:name="com.yudikarma.moviecatalogsubmision2.feature.ui.match.dashboard.DashboardFragment"
              android:label="Football App" tools:layout="@layout/fragment_fragment_favorite_match">
        <action android:id="@+id/action_fragmentListMovie_to_detailMovieFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:destination="@id/detailMovieFragment"/>





    </fragment>

    <fragment android:id="@+id/detailMovieFragment"
              android:name="com.yudikarma.moviecatalogsubmision2.feature.ui.match.detailMatch.DetailMatchFragment"
              android:label="Detail Match" tools:layout="@layout/fragment_detail_march">

        <argument
                android:name="event"
                app:argType=".data.network.model.EventsItem"/>

        <argument
                android:name="event2"
                app:argType=".data.network.model.EventsItemMatchByName"/>


    </fragment>




</navigation>