<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:orientation="vertical"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@color/grey_5" android:fitsSystemWindows="true"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">




    <FrameLayout
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints"
            android:id="@+id/container_fragment"
            android:layout_height="match_parent">


    <fragment
            app:navGraph="@navigation/navigation_graph"
            android:id="@+id/main_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"

            />
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>