<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".feature.ui.match.dashboard.DashboardFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:elevation="0.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0.0dip"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/Toolbar.Light"
                    app:title=""
                    app:titleTextColor="@color/colorPrimary" />

            <EditText
                    android:id="@+id/search_view"
                    android:hint="Search.."
                    android:textColorHint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_about_league"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
          android:layout_margin="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/logo_leaga"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tite_league"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="2"
                    android:text=""
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logo_leaga"
                    app:layout_constraintTop_toTopOf="@+id/logo_leaga"
                    tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_league"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="3"
                    android:text=""
                    android:maxLength="200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/logo_leaga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/logo_leaga"
                    app:layout_constraintTop_toBottomOf="@+id/tite_league"
                    tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_team_league"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_leaga"
                    tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_about_league"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            android:visibility="visible"
            app:tabMode="fixed"
            tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tabs_my_zona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Match"
                android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/global_zona"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Next Match"
                android:textAlignment="center" />

    </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager android:layout_width="match_parent"
                android:id="@+id/viewpager"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/tablayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

        </androidx.viewpager.widget.ViewPager>




    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/recycler_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            tools:ignore="MissingConstraints"/>


    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent"
            android:id="@+id/container_shimmer"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            >
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
            <include layout="@layout/item_list_match_shimmer"></include>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
            android:id="@+id/no_data_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/not_found_movie"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>