<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".feature.ui.movie.FragmentListMovie">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/grey_5"
                                                     android:id="@+id/appbar_main"
                                                     android:layout_width="fill_parent"
                                                     android:layout_height="wrap_content"
                                                     app:elevation="0.0dip" tools:ignore="MissingConstraints">
    <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                           android:id="@+id/toolbar" android:layout_width="fill_parent"
                                           android:layout_height="?actionBarSize"
                                           app:title="@string/list_tv_show"
                                           app:titleTextColor="@color/colorPrimary"
                                           app:contentInsetStartWithNavigation="0.0dip"
                                           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                           app:theme="@style/Toolbar.Light"/>
        <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                style="@style/MaterialSearchViewStyle"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recycleview_listtvshow"
            tools:listitem="@layout/item_list_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/appbar_main"/>

    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent"
                                             android:id="@+id/container_shimmer"
                                             android:layout_height="0dp"
                                             app:layout_constraintTop_toBottomOf="@+id/appbar_main"
                                             app:layout_constraintBottom_toBottomOf="parent"
                                             app:layout_constraintStart_toStartOf="parent"
                                             app:layout_constraintEnd_toEndOf="parent"
                                             app:layout_constraintHorizontal_bias="0.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
            <include layout="@layout/item_list_movie_shimmer"></include>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/no_data_movie"
              android:text="@string/not_found_tvshow"
              android:visibility="gone"
              android:textAlignment="center"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium" tools:ignore="MissingConstraints"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/appbar_main" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
              android:layout_marginStart="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>